JobId=513 JobName=8_mpi_recursive
   UserId=matheus(1003) GroupId=matheus(1003) MCS_label=N/A
   Priority=4294901697 Nice=0 Account=(null) QOS=(null)
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:22 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2023-12-08T16:10:07 EligibleTime=2023-12-08T16:10:07
   AccrueTime=2023-12-08T16:10:07
   StartTime=2023-12-08T16:10:07 EndTime=2023-12-08T16:10:29 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   LastSchedEval=2023-12-08T16:10:07
   Partition=normal AllocNode:Sid=sms-host:3189
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=compute[00-01]
   BatchHost=compute00
   NumNodes=2 NumCPUs=8 NumTasks=8 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=8,mem=8000M,node=2,billing=8
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=4000M MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/matheus/8_mpi_recursive.slurm
   WorkDir=/home/matheus
   StdErr=/home/matheus/slurm-513.out
   StdIn=/dev/null
   StdOut=/home/matheus/slurm-513.out
   Power=

Diretório de trabalho: /home/matheus
